<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Operation | FortuneSheet Document</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="FortuneSheet is a drop-in javascript spreadsheet library that provides rich features like Excel and Google Sheets. This site contains official configuration document, API, and tutorial.">
    
    <link rel="preload" href="/fortune-sheet-docs/assets/css/0.styles.30435712.css" as="style"><link rel="preload" href="/fortune-sheet-docs/assets/js/app.3ed2e04e.js" as="script"><link rel="preload" href="/fortune-sheet-docs/assets/js/2.47996c0d.js" as="script"><link rel="preload" href="/fortune-sheet-docs/assets/js/14.e3391312.js" as="script"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/10.a35adacb.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/11.e5c63d06.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/12.e7f21874.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/13.ebaa0210.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/15.20be9422.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/16.7a38910e.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/17.b655b15e.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/18.fb2d73f2.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/19.cb0d653f.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/20.576f513b.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/21.adddf67b.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/22.a15ca80e.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/23.701cdb8a.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/24.ded9d3f9.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/3.80c5e1b6.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/4.f2ea7168.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/5.7d2c18b0.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/6.c4567450.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/7.fd2b5dc4.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/8.f91a3d39.js"><link rel="prefetch" href="/fortune-sheet-docs/assets/js/9.1d3cb3a5.js">
    <link rel="stylesheet" href="/fortune-sheet-docs/assets/css/0.styles.30435712.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fortune-sheet-docs/" class="home-link router-link-active"><!----> <span class="site-name">FortuneSheet Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fortune-sheet-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fortune-sheet-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://ruilisi.github.io/fortune-sheet-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/guide/op.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/zh/guide/op.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ruilisi/fortune-sheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fortune-sheet-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fortune-sheet-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://ruilisi.github.io/fortune-sheet-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/guide/op.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fortune-sheet-docs/zh/guide/op.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/ruilisi/fortune-sheet" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/fortune-sheet-docs/guide/" aria-current="page" class="sidebar-link">Get started</a></li><li><a href="/fortune-sheet-docs/guide/config.html" class="sidebar-link">Overall configuration</a></li><li><a href="/fortune-sheet-docs/guide/sheet.html" class="sidebar-link">Sheet Configuration</a></li><li><a href="/fortune-sheet-docs/guide/cell.html" class="sidebar-link">Format attributes</a></li><li><a href="/fortune-sheet-docs/guide/op.html" aria-current="page" class="active sidebar-link">Operation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fortune-sheet-docs/guide/op.html#format" class="sidebar-link">Format</a></li><li class="sidebar-sub-header"><a href="/fortune-sheet-docs/guide/op.html#operation-name" class="sidebar-link">Operation name</a></li><li class="sidebar-sub-header"><a href="/fortune-sheet-docs/guide/op.html#special-ops" class="sidebar-link">Special ops</a></li></ul></li><li><a href="/fortune-sheet-docs/guide/api.html" class="sidebar-link">API</a></li><li><a href="/fortune-sheet-docs/guide/FAQ.html" class="sidebar-link">FAQ</a></li><li><a href="/fortune-sheet-docs/guide/contribute.html" class="sidebar-link">Contribution guide</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="operation"><a href="#operation" class="header-anchor">#</a> Operation</h1> <p>Each time a user operates on the sheet, an array of <code>Op</code> will be emiited through <code>onOp</code> callback. An op describes how to modify the current data to reach the new data after the user's operation. For example, here is an op when user sets the cell font to be bold on cell A2.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token string">&quot;replace&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;bl&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>The op is useful for database modification and syncing state in online collabration.</p> <p>A working example with <code>Express</code> (backend server) and <code>MongoDB</code> (data persistence) is avaiable in <code>backend-demo</code> folder.</p> <p>Run it with <code>node index.js</code> and visit <a href="https://ruilisi.github.io/fortune-sheet-demo/?path=/story/collabration--example" target="_blank" rel="noopener noreferrer">Collabration example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>You can initialize data by visiting http://localhost:8081/init</p></blockquote> <h2 id="format"><a href="#format" class="header-anchor">#</a> Format</h2> <p>Each <code>Op</code> has the following structure.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
</code></pre></div><p>where</p> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>op</td> <td>Operation name, should be one of <code>add</code>, <code>remove</code>, <code>replce</code>, <code>insertRowCol</code>, <code>deleteRowCol</code>, <code>addSheet</code>, <code>deleteSheet</code></td></tr> <tr><td>id</td> <td>Sheet id of the operation</td></tr> <tr><td>path</td> <td>Path of the value to be updated</td></tr> <tr><td>value</td> <td>Value to be updated</td></tr></tbody></table> <h2 id="operation-name"><a href="#operation-name" class="header-anchor">#</a> Operation name</h2> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>add</td> <td>Add the value to path</td></tr> <tr><td>replace</td> <td>Replace the value at path</td></tr> <tr><td>remove</td> <td>Remove the value at path</td></tr> <tr><td>insertRowCol</td> <td>Special op, see <a href="#insertrowcol">insertRowCol</a></td></tr> <tr><td>deleteRowCol</td> <td>Special op, see <a href="#deleterowcol">deleteRowCol</a></td></tr> <tr><td>addSheet</td> <td>Special op, see <a href="#addsheet">addSheet</a></td></tr> <tr><td>deleteSheet</td> <td>Special op, see <a href="#deletesheet">deleteSheet</a></td></tr></tbody></table> <h2 id="special-ops"><a href="#special-ops" class="header-anchor">#</a> Special ops</h2> <p>Special ops are ops that are hard to be described by <code>add</code>, <code>replace</code> or <code>remove</code>, because the op data size will be too large.</p> <h3 id="insertrowcol"><a href="#insertrowcol" class="header-anchor">#</a> insertRowCol</h3> <p>Indicates that user performed row or column insertion.</p> <p><code>value</code> will be in the format:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;row&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;column&quot;</span><span class="token punctuation">;</span>
  index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  direction<span class="token operator">:</span> <span class="token string">&quot;lefttop&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;rightbottom&quot;</span><span class="token punctuation">;</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>where</p> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>type</td> <td><code>row</code> or <code>column</code></td></tr> <tr><td>index</td> <td>Start index of row or column to be inserted</td></tr> <tr><td>count</td> <td>Amount of the rows or columns to insert</td></tr> <tr><td>direction</td> <td>Insert direction, <code>lefttop</code> or <code>rightbottom</code></td></tr> <tr><td>id</td> <td>id of the operated sheet</td></tr></tbody></table> <h3 id="deleterowcol"><a href="#deleterowcol" class="header-anchor">#</a> deleteRowCol</h3> <p>Indicates that user performed row or column deletion.</p> <p><code>value</code> will be in the format:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;row&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;column&quot;</span><span class="token punctuation">;</span>
  start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  end<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>where</p> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>type</td> <td><code>row</code> or <code>column</code></td></tr> <tr><td>start</td> <td>Start index of row or column to be deleted</td></tr> <tr><td>end</td> <td>End index of row or column to be deleted</td></tr> <tr><td>id</td> <td>id of the operated sheet</td></tr></tbody></table> <h3 id="addsheet"><a href="#addsheet" class="header-anchor">#</a> addSheet</h3> <p>Indicates that user created a new sheet.</p> <p><code>value</code> will be the new sheet data.</p> <h3 id="deletesheet"><a href="#deletesheet" class="header-anchor">#</a> deleteSheet</h3> <p>Indicates that user deleted a sheet.</p> <p><code>value</code> will be in the format</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>where</p> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>id</td> <td>id of the sheet to be deleted</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ruilisi/fortune-sheet/edit/master/docs/guide/op.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/4/2022, 4:06:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fortune-sheet-docs/guide/cell.html" class="prev">
        Format attributes
      </a></span> <span class="next"><a href="/fortune-sheet-docs/guide/api.html">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fortune-sheet-docs/assets/js/app.3ed2e04e.js" defer></script><script src="/fortune-sheet-docs/assets/js/2.47996c0d.js" defer></script><script src="/fortune-sheet-docs/assets/js/14.e3391312.js" defer></script>
  </body>
</html>
